
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Das DHd-Mentoringprogramm &#8212; Nachbericht DHd</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=f9176c64" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'mentoring/programm';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Meine Erfahrungen" href="meine-erfahrungen.html" />
    <link rel="prev" title="Fazit zur Tagung" href="../tagung/fazit.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../home.html">
  
  
  
  
  
  
    <p class="title logo__title">Nachbericht DHd</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../home.html">
                    Nachbericht zur DHd2026, zu den Arbeitsgruppen des DHd-Verbands und zum DHd-Mentoringprogramm
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Bericht zur Tagung</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tagung/machine-learning.html">Machine Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tagung/digitale-editionen.html">Digitale Editionen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tagung/anderes.html">Andere Highlights</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tagung/fazit.html">Fazit zur Tagung</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Das Mentoring-Programm</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Das DHd-Mentoringprogramm</a></li>
<li class="toctree-l1"><a class="reference internal" href="meine-erfahrungen.html">Meine Erfahrungen</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Arbeitsgruppen des DHd-Verbandes</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../arbeitsgruppen/uebersicht.html">Übersicht zu den DHd-Arbeitsgruppen</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/dh-erfurt/default-jupyterbook" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/dh-erfurt/default-jupyterbook/issues/new?title=Issue%20on%20page%20%2Fmentoring/programm.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/mentoring/programm.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Das DHd-Mentoringprogramm</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#an-wen-richtet-sich-das-programm">An wen richtet sich das Programm?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wobei-unterstutzt-das-mentoring">Wobei unterstützt das Mentoring?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#formate-und-veranstaltungen">Formate und Veranstaltungen</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#individuelles-mentoring">Individuelles Mentoring</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#peer-to-peer-mentoring">Peer-to-Peer-Mentoring</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#begleitende-veranstaltungen">Begleitende Veranstaltungen</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#was-ist-mentoring">Was ist Mentoring?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#was-ist-mentoring-nicht">Was ist Mentoring nicht?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#weiterfuhrende-links">Weiterführende Links</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="das-dhd-mentoringprogramm">
<h1>Das DHd-Mentoringprogramm<a class="headerlink" href="#das-dhd-mentoringprogramm" title="Link to this heading">#</a></h1>
<p>Der DHd-Verband schreibt jährlich ein <a class="reference external" href="https://digitalhumanities.de/mentoring/">Mentoringprogramm</a> für Early Career Wissenschaftler:innen in den Digital Humanities aus. Ziel des Programms ist es, Nachwuchswissenschaftler:innen bei der Orientierung und Positionierung in einem interdisziplinären Forschungsfeld zu unterstützen, in dem sich fachdisziplinäre und digitale Perspektiven überschneiden.</p>
<p>Ich habe am Mentoringprogramm im Jahrgang 2025/2026 teilgenommen.</p>
<section id="an-wen-richtet-sich-das-programm">
<h2>An wen richtet sich das Programm?<a class="headerlink" href="#an-wen-richtet-sich-das-programm" title="Link to this heading">#</a></h2>
<p>Das Mentoringprogramm richtet sich insbesondere an:</p>
<ul class="simple">
<li><p>Promovierende in den Digital Humanities</p></li>
<li><p>fortgeschrittene Masterstudierende</p></li>
<li><p>PostDocs</p></li>
<li><p>Wissenschaftler:innen, die digitale Methoden einsetzen und bislang wenig Anbindung an die DH-Community haben</p></li>
</ul>
</section>
<section id="wobei-unterstutzt-das-mentoring">
<h2>Wobei unterstützt das Mentoring?<a class="headerlink" href="#wobei-unterstutzt-das-mentoring" title="Link to this heading">#</a></h2>
<p>Das Programm bietet Unterstützung bei:</p>
<ul class="simple">
<li><p>der fachlichen Profilbildung an der Schnittstelle von Disziplin und Digital Humanities</p></li>
<li><p>der Karriereplanung innerhalb und außerhalb der Wissenschaft</p></li>
<li><p>Fragen zu Methoden, Tools und Forschungsinfrastrukturen</p></li>
<li><p>der Orientierung in der DH-Community und dem Aufbau von Netzwerken</p></li>
</ul>
</section>
<section id="formate-und-veranstaltungen">
<h2>Formate und Veranstaltungen<a class="headerlink" href="#formate-und-veranstaltungen" title="Link to this heading">#</a></h2>
<p>Das Mentoringprogramm kombiniert mehrere Formate:</p>
<section id="individuelles-mentoring">
<h3>Individuelles Mentoring<a class="headerlink" href="#individuelles-mentoring" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Begleitung durch eine:n Mentor:in über 12 Monate</p></li>
<li><p>gemeinsame Festlegung von Zielen zu Beginn des Mentorings</p></li>
<li><p>mindestens vier strukturierte (Online-)Treffen</p></li>
<li><p>thematische Ausrichtung nach den individuellen Bedürfnissen der Mentees</p></li>
</ul>
</section>
<section id="peer-to-peer-mentoring">
<h3>Peer-to-Peer-Mentoring<a class="headerlink" href="#peer-to-peer-mentoring" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Vernetzung der Mentees untereinander</p></li>
<li><p>Austausch von Erfahrungen und Ressourcen</p></li>
<li><p>informelle Zusammenarbeit zu Tools, Methoden oder Fragestellungen</p></li>
</ul>
</section>
<section id="begleitende-veranstaltungen">
<h3>Begleitende Veranstaltungen<a class="headerlink" href="#begleitende-veranstaltungen" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Kick-off-Veranstaltung mit einer Mentoring-Expertin zu Beginn des Mentoringjahres</p></li>
<li><p>Meet and Greet im Rahmen der DHd-Jahrestagung</p></li>
</ul>
</section>
</section>
<section id="was-ist-mentoring">
<h2>Was ist Mentoring?<a class="headerlink" href="#was-ist-mentoring" title="Link to this heading">#</a></h2>
<p>Mentoring ist eine unterstützende Beziehung zwischen einer erfahrenen Person (Mentor:in) und einer weniger erfahrenen Person (Mentee), die auf freiwilligem Austausch, Vertrauen und Reflexion basiert. Mentor:innen fungieren dabei als Vorbilder, geben Feedback und teilen ihre eigenen Erfahrungen im Feld der Digital Humanities.</p>
<p>Ziel des Mentorings ist es, Mentees dabei zu unterstützen,</p>
<ul class="simple">
<li><p>ihre Karriereziele und -optionen zu reflektieren,</p></li>
<li><p>Prioritäten zu setzen und persönliche Entwicklungsfelder zu identifizieren,</p></li>
<li><p>eine Richtung für die weitere Karriereentwicklung zu entwickeln,</p></li>
<li><p>Motivation, Orientierung und konstruktives Feedback zu erhalten.</p></li>
</ul>
<p>Ein zentraler Bestandteil des Mentorings ist die Weitergabe von informellem Wissen (<em>tacit knowledge</em>)
über Strukturen, Erwartungen und Abläufe im wissenschaftlichen und DH-spezifischen Umfeld, das in formalen Kontexten oft nicht explizit vermittelt wird. Mentoring versteht sich dabei als begleitender Coachingprozess auf Augenhöhe – nicht als Bewertung oder Kontrolle.</p>
</section>
<section id="was-ist-mentoring-nicht">
<h2>Was ist Mentoring nicht?<a class="headerlink" href="#was-ist-mentoring-nicht" title="Link to this heading">#</a></h2>
<p>Mentoring ist keine Betreuung im formalen Sinne. Mentor:innen übernehmen keine fachliche oder institutionelle Verantwortung für die Arbeit der Mentees, etwa in Form einer Co-Betreuung von Abschlussarbeiten oder Dissertationen. Eine solche Konstellation würde einen Rollenkonflikt darstellen und ist ausdrücklich nicht Ziel des Mentorings.</p>
<p>Ebenso ist Mentoring nicht gleichzusetzen mit Sponsorship. Während Sponsor:innen aktiv Karrierechancen eröffnen – etwa durch Empfehlungsschreiben, gezielte Förderungen oder den Aufbau konkreter Kooperationen –, bleiben Mentor:innen primär in einer beratenden und reflektierenden Rolle. Eine Ausweitung in Richtung Sponsorship kann sich im Einzelfall ergeben, ist jedoch weder vorgesehen noch verpflichtend.</p>
<p>Darüber hinaus sind Mentor:innen</p>
<ul class="simple">
<li><p>keine Mediator:innen in Konfliktsituationen,</p></li>
<li><p>keine psychologischen Berater:innen,</p></li>
<li><p>und nicht zuständig für die Lösung persönlicher oder institutioneller Konflikte.</p></li>
</ul>
<p>Sie können jedoch dabei helfen, Situationen einzuordnen, Bewältigungsstrategien zu reflektieren oder auf geeignete Anlaufstellen hinzuweisen. Für sehr allgemeine oder nicht mentorspezifische Fragen bietet sich zudem der Austausch innerhalb der Peer-Group an.</p>
<p>Ein grundlegendes Prinzip des Mentorings ist die Vertraulichkeit: Inhalte aus Mentoringgesprächen werden nicht
nach außen getragen und bleiben innerhalb der Mentoringbeziehung.</p>
</section>
<section id="weiterfuhrende-links">
<h2>Weiterführende Links<a class="headerlink" href="#weiterfuhrende-links" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://digitalhumanities.de/mentoring/">https://digitalhumanities.de/mentoring/</a></p></li>
<li><p>Ausschreibung 2025/2026: <a class="reference external" href="https://digitalhumanities.de/2025/04/04/ausschreibung-zum-dhd-early-career-mentoring-programm-2025-26/">https://digitalhumanities.de/2025/04/04/ausschreibung-zum-dhd-early-career-mentoring-programm-2025-26/</a></p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./mentoring"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../tagung/fazit.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Fazit zur Tagung</p>
      </div>
    </a>
    <a class="right-next"
       href="meine-erfahrungen.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Meine Erfahrungen</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#an-wen-richtet-sich-das-programm">An wen richtet sich das Programm?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wobei-unterstutzt-das-mentoring">Wobei unterstützt das Mentoring?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#formate-und-veranstaltungen">Formate und Veranstaltungen</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#individuelles-mentoring">Individuelles Mentoring</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#peer-to-peer-mentoring">Peer-to-Peer-Mentoring</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#begleitende-veranstaltungen">Begleitende Veranstaltungen</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#was-ist-mentoring">Was ist Mentoring?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#was-ist-mentoring-nicht">Was ist Mentoring nicht?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#weiterfuhrende-links">Weiterführende Links</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By <a href="https://github.com/dh-erfurt">Nina Brolich, Digital Humanities Erfurt</a>
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright März 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>