
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Übersicht zu den DHd-Arbeitsgruppen &#8212; Nachbericht DHd</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=f9176c64" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'arbeitsgruppen/uebersicht';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Meine Erfahrungen" href="../mentoring/meine-erfahrungen.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../home.html">
  
  
  
  
  
  
    <p class="title logo__title">Nachbericht DHd</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../home.html">
                    Nachbericht zur DHd2026, zu den Arbeitsgruppen des DHd-Verbands und zum DHd-Mentoringprogramm
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Bericht zur Tagung</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tagung/machine-learning.html">Machine Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tagung/digitale-editionen.html">Digitale Editionen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tagung/anderes.html">Andere Highlights</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tagung/fazit.html">Fazit zur Tagung</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Das Mentoring-Programm</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../mentoring/programm.html">Das DHd-Mentoringprogramm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mentoring/meine-erfahrungen.html">Meine Erfahrungen</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Arbeitsgruppen des DHd-Verbandes</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Übersicht zu den DHd-Arbeitsgruppen</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/dh-erfurt/default-jupyterbook" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/dh-erfurt/default-jupyterbook/issues/new?title=Issue%20on%20page%20%2Farbeitsgruppen/uebersicht.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/arbeitsgruppen/uebersicht.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Übersicht zu den DHd-Arbeitsgruppen</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="ubersicht-zu-den-dhd-arbeitsgruppen">
<h1>Übersicht zu den DHd-Arbeitsgruppen<a class="headerlink" href="#ubersicht-zu-den-dhd-arbeitsgruppen" title="Link to this heading">#</a></h1>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Ziele</p></th>
<th class="head"><p>Link</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Angewandte Generative KI in den Digitalen Geisteswissenschaften (AGKI-DH)</p></td>
<td><p>- Identifikation, Bewertung und Kategorisierung des Anwendungsspektrums von generativer KI in den DH (Analyse, Modellierung, Datengenerierung etc.)<br>- Erarbeitung von Best Practices im Umgang mit generativer KI<br>- Entwicklung von Evaluationskriterien und -szenarien für unterschiedliche Aufgaben<br>- Diskussion und Austausch von Erfahrungen, Experimenten und Fehlschlägen<br>- Wissenstransfer: Training und Lehre für die Community<br>- Abwägung von Chancen und Risiken<br>- Klärung und Erklärung von Begriffen für die DH Community</p></td>
<td><p><a class="reference external" href="https://agki-dh.github.io/">https://agki-dh.github.io/</a></p></td>
</tr>
<tr class="row-odd"><td><p>Digital Humanities Theorie</p></td>
<td><p>- Schaffung eines strukturierten Kommunikationsrahmens für den interdisziplinären Austausch über Theoriebildung in den DH<br>- Bestandsaufnahme, Bewertung und Sichtbarmachung vielfältiger theoretischer Zugänge in den DH<br>- Wissenschaftstheoretische und -soziologische Reflexion des Verhältnisses der DH zu Nachbardisziplinen (Informatik, Medienwissenschaften u. a.)<br>- Auseinandersetzung mit kollektiven und partizipativen Formen der Theoriearbeit<br>- Dissemination der Ergebnisse in verschiedenen Formaten (Paper, Blogbeiträge) über virtuelle und persönliche Kollaborationsformate</p></td>
<td><p><a class="reference external" href="https://dhtheorien.hypotheses.org/">https://dhtheorien.hypotheses.org/</a></p></td>
</tr>
<tr class="row-even"><td><p>Digitales Museum</p></td>
<td><p>- Auseinandersetzung mit den unterschiedlichen Rollen von Museen in den DH<br>- Herausarbeitung der Bedeutung und Potenziale von Museen als DH-Akteure<br>- Diskussion der Transformation zur Institution „Digitales Museum”<br>- Funktion als Vermittler und Beratungsgremium innerhalb der DH-Community</p></td>
<td><p><a class="reference external" href="https://dig-hum.de/ag-digitales-museum">https://dig-hum.de/ag-digitales-museum</a></p></td>
</tr>
<tr class="row-odd"><td><p>Digitales Publizieren</p></td>
<td><p>- Sichtbarmachung des Mehrwerts digitaler Publikationen<br>- Erarbeitung von Best Practices (FAIR-Prinzipien, Langzeitarchivierung) für digitale Publikationen<br>- Reflexion des Wandels wissenschaftlicher Autorschaft durch kollaborative Textproduktion, Annotation und automatisierte Verfahren<br>- Förderung von Qualität, Nachnutzbarkeit, Reputation und Langzeitverfügbarkeit digitaler Publikationen<br>- Auseinandersetzung mit ethischen und ökonomischen Fragen, insbesondere Open Access<br>- Entwicklung von Handlungsempfehlungen für die Community sowie Empfehlungen an Förderer und Institutionen</p></td>
<td><p><a class="reference external" href="https://dig-hum.de/ag-digitales-publizieren">https://dig-hum.de/ag-digitales-publizieren</a></p></td>
</tr>
<tr class="row-even"><td><p>Digitale Wissenschaftskommunikation und Public Humanities (AG-WissKomm)</p></td>
<td><p>- Bündelung von Aktivitäten der deutschsprachigen DH-Community im Bereich Wissenschaftskommunikation und Public Humanities<br>- Auswertung und Reflexion von Wissenschaftskommunikation und Public Humanities innerhalb der DH<br>- Stärkung der öffentlichen Wahrnehmung und Relevanz der Digital Humanities<br>- Entwicklung von Best Practices für den Einstieg in die Wissenschaftskommunikation<br>- Reflexion des Mehrwerts von Wissenschaftskommunikation für Forschende und Projekte<br>- Einbeziehung der Forschungs- und allgemeinen Öffentlichkeit in DH-Projekte (Citizen Science / Public Digital Humanities)</p></td>
<td><p><a class="reference external" href="https://publicdh.hypotheses.org/">https://publicdh.hypotheses.org/</a></p></td>
</tr>
<tr class="row-odd"><td><p>Digitale 3D-Rekonstruktion</p></td>
<td><p>- Vernetzung der Akteure im deutschsprachigen Raum im Bereich digitale 3D-Rekonstruktion von Kulturerbe<br>- Begriffsklärung und Entwicklung einer gemeinsamen Arbeitsmethodologie<br>- Erarbeitung von Dokumentationsstandards und Lösungen zur Langzeitarchivierung von Rekonstruktionsprojekten und 3D-Datensätzen<br>- Förderung gemeinsamer Publikationen und Auftritte</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>Empowerment</p></td>
<td><p>- Schaffung eines Gesprächsraums für die Auseinandersetzung mit Machtstrukturen, prekären Arbeitsverhältnissen und diskriminatorischen Praktiken in der deutschsprachigen DH-Community<br>- Reflexion von Geschlechtergerechtigkeit, kolonialem Erbe und weiteren wissenschaftspolitischen Fragen im DH-Kontext<br>- Anschluss an internationale Diskurse zu Critical Digital Humanities<br>- Förderung von Empowerment innerhalb der Community – gemeinsam, konstruktiv und pragmatisch</p></td>
<td><p><a class="reference external" href="https://empowerdh.github.io/">https://empowerdh.github.io/</a></p></td>
</tr>
<tr class="row-odd"><td><p>Film und Video</p></td>
<td><p>- Vernetzung von Projekten und Akteuren, die computergestützte Verfahren in der Filmwissenschaft und der Arbeit mit Video-Ressourcen einsetzen<br>- Zusammentragen und Systematisierung bestehender Ansätze computergestützter Filmanalyse im deutschsprachigen Raum<br>- Identifikation zentraler Problembereiche und Herausforderungen (Ressourcenbedarf, mediale Komplexität, Toolentwicklung)<br>- Öffentliche Zugänglichmachung und Verbreitung von Ergebnissen<br>- Anstoßen und Unterstützen neuer Forschungsaktivitäten im Bereich Digital Film Studies</p></td>
<td><p><a class="reference external" href="https://dhdagfilm.hypotheses.org/">https://dhdagfilm.hypotheses.org/</a></p></td>
</tr>
<tr class="row-even"><td><p>Geisteswissenschaftliches Forschungsdatenmanagement (gwFDM)</p></td>
<td><p>- Vernetzung von Personen, Einrichtungen und Infrastrukturen im Bereich geisteswissenschaftliches Forschungsdatenmanagement (FDM)<br>- Aufbereitung und Bereitstellung von Forschungsdaten gemäß FAIR-Prinzipien<br>- Förderung des Austauschs über Begriffe, Selbstverständnisse und Problemlagen im FDM<br>- Identifikation von Lücken in der FDM-Versorgungslandschaft<br>- Organisation der Tagungsreihe FORGE – Forschungsdaten in den Geisteswissenschaften</p></td>
<td><p><a class="reference external" href="https://dhd-ag-datenzentren.github.io/">https://dhd-ag-datenzentren.github.io/</a></p></td>
</tr>
<tr class="row-odd"><td><p>Graphen &amp; Netzwerke</p></td>
<td><p>- Förderung des Austauschs zu Entwicklung und Anwendung von Graphen und Netzwerken in den DH<br>- Erarbeitung von Modellierungsbeispielen und Standards für graphbasierte Wissensmodellierung<br>- Reflexion des Mehrwerts von Graphen für die Textmodellierung (mehrdimensionale Hierarchien, semantische Erschließung)<br>- Auseinandersetzung mit Versionierung, Zitierfähigkeit und Langzeitarchivierung graphbasierter Daten<br>- Diskussion von Analysepotentialen durch Graphen und Netzwerkmetriken</p></td>
<td><p><a class="reference external" href="https://graphentechnologien.hypotheses.org/">https://graphentechnologien.hypotheses.org/</a></p></td>
</tr>
<tr class="row-even"><td><p>Greening DH</p></td>
<td><p>- Evaluation bestehender Rechenmethoden, Tools und Maßnahmen im Hinblick auf ökologische Nachhaltigkeit<br>- Erarbeitung fachspezifischer Best-Practice-Richtlinien für unterschiedliche Tätigkeitsfelder (Reisen, Konferenzen, Hosting, Materialbeschaffung)<br>- Förderung des Austauschs mit Wissenschaftler*innen anderer Fächer sowie internationaler Interessengruppen<br>- Positionierung der DH als Vorreiterin für nachhaltigere Forschungspraktiken</p></td>
<td><p><a class="reference external" href="https://dhd-greening.github.io/">https://dhd-greening.github.io/</a></p></td>
</tr>
<tr class="row-odd"><td><p>Multilingual DH</p></td>
<td><p>- Kritische Auseinandersetzung mit der Zentrierung der DH auf lateinbasierte Schriftsprachen und englischsprachige Infrastrukturen<br>- Thematisierung kolonialer Strukturen und der Marginalisierung des globalen Südens in der DH-Wissenschaftspraxis<br>- Förderung der Vernetzung multilingualer und nicht-lateinschriftlicher DH-Projekte zur Vermeidung von Parallelentwicklungen<br>- Anschluss an internationale Diskurse zu “Decolonizing DH” und “Disrupting Digital Monolingualism”<br>- Entwicklung von Ideen und Maßnahmen zur Verbesserung der Infrastruktur und Repräsentation nicht-lateinschriftlicher Sprachen</p></td>
<td><p><a class="reference external" href="http://multilingualdh.de">http://multilingualdh.de</a></p></td>
</tr>
<tr class="row-even"><td><p>OCR</p></td>
<td><p>- Vernetzung von Nutzer*innen, Vermittler*innen, Entwickler*innen und Forscher*innen im Bereich OCR<br>- Erarbeitung und Verbreitung von Best Practices zu OCR-Workflows, Formaten und Parametern<br>- Technologietransfer aus der Entwicklung in die Praxis<br>- Vermittlung zwischen geisteswissenschaftlichen Anforderungen und technischen Möglichkeiten der OCR-Softwareentwicklung<br>- Kollaborative Bearbeitung offener Forschungsfragen in Zusammenarbeit mit verwandten AGs (z. B. AG Zeitungen &amp; Zeitschriften)<br>- Fokus auf freier und quelloffener Software und Publikationen</p></td>
<td><p><a class="reference external" href="https://dhd-ag-ocr.github.io">https://dhd-ag-ocr.github.io</a></p></td>
</tr>
<tr class="row-odd"><td><p>Referenzcurriculum Digital Humanities</p></td>
<td><p>- Entwicklung eines Referenzcurriculums als gemeinsames Orientierungsmodell für DH-Studiengänge im deutschsprachigen Raum<br>- Erleichterung der wechselseitigen Anerkennung von Studienleistungen durch studiengangsunabhängige Definitionen<br>- Unterstützung der Akkreditierung von Studiengängen durch institutionsübergreifende Referenzwerte<br>- Diskussion aktueller Fragen rund um Studium und Lehre in den DH<br>- Proaktive Selbstdefinition der DH-Ausbildung, um externe Fremdbestimmung zu vermeiden</p></td>
<td><p><a class="reference external" href="http://dig-hum.de/ag-referenzcurriculum-digital-humanities">http://dig-hum.de/ag-referenzcurriculum-digital-humanities</a></p></td>
</tr>
<tr class="row-even"><td><p>Research Software Engineering in den Digital Humanities (DH-RSE)</p></td>
<td><p>- Förderung qualitativ hochwertiger und nachhaltiger Softwareentwicklung in den DH<br>- Stärkung der akademischen Position von Softwareentwickler*innen in den Geistes- und Kulturwissenschaften<br>- Vernetzung mit der nationalen und internationalen Research Software Engineers (RSE)-Community</p></td>
<td><p><a class="reference external" href="https://dh-rse.github.io/">https://dh-rse.github.io/</a></p></td>
</tr>
<tr class="row-odd"><td><p>Spiele</p></td>
<td><p>- Erfassung von Computer-, Video- und elektronischen Spielen als Gegenstand der Digital Humanities<br>- Entwicklung medienadäquater Methoden und Werkzeuge unter Berücksichtigung von Interaktivität, Operativität und technischer Unterfläche<br>- Förderung einer umfassenden Cultural Heritage Preservation von Spielen inkl. Spielkulturen und paratextuellen Prozessen<br>- Interdisziplinäre Kollaboration zwischen technischen, kultur- und geisteswissenschaftlichen Disziplinen sowie Museen und Archiven<br>- Publikation von Ergebnissen in Büchern, Zeitschriften und einem AG-Blog sowie Etablierung einer regelmäßigen Workshopreihe</p></td>
<td><p><a class="reference external" href="http://dhspiele.de">http://dhspiele.de</a></p></td>
</tr>
<tr class="row-even"><td><p>Zeitungen &amp; Zeitschriften</p></td>
<td><p>- Vernetzung von Institutionen (Bibliotheken), Projekten und Einzelforschenden im Bereich Zeitungs- und Zeitschriftenforschung<br>- Vergleich und Vermittlung von Best-Practice-Lösungen aus bestehenden Projekten<br>- Erarbeitung von Standards und Entwicklungsempfehlungen für die digitale Zeitungs- und Zeitschriftenforschung<br>- Förderung nachhaltiger Speicherung und Zugänglichkeit von Forschungsdaten auch über die DH-Community hinaus</p></td>
<td><p><a class="reference external" href="https://dhd-ag-zz.github.io/">https://dhd-ag-zz.github.io/</a></p></td>
</tr>
</tbody>
</table>
</div>
<p>Im Rahmen der DHd-Versammlung stellten sich einige Arbeitsgruppen vor und gaben dabei einen konkreten Einblick in ihre Arbeitsweise und ihren Output: von der Buchherausgabe der AG Spiele über Vorträge und Forschungsbeiträge der AG Greening DH bis hin zu Paneldiskussionen, Workshops und einer Summer School bei den AGs Theorie und Zeitungen &amp; Zeitschriften. Ergänzt wurde dies durch die AG Corner in den Postersessions, die noch einmal kompakter die Bandbreite der AG-Aktivitäten sichtbar machte. Insgesamt hat mir dieser Überblick gezeigt, wie viel wichtige und vielfältige Arbeit in den AGs geleistet wird – und ich nehme mir vor, mich künftig stärker einzubringen.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./arbeitsgruppen"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../mentoring/meine-erfahrungen.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Meine Erfahrungen</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By <a href="https://github.com/dh-erfurt">Nina Brolich, Digital Humanities Erfurt</a>
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright März 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>